@import "../abstracts/mixins";
@import "../abstracts/variables";


.preload {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  display: none !important;

  &__img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    object-fit: cover;
  }

  .btn-play {

    position: relative;
    width: 160px;
    height: 160px;
    z-index: 6;
    cursor: pointer;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    @media (max-width: $breakpoint-md) {
      width: 50px;
      height: 50px;
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: 0 0;
      border-radius: 50%;
      border: 10px solid rgba(255, 255, 255, 0.65);
      transition: all .3s;
      -webkit-transition: all .3s;
      @media (max-width: $breakpoint-md) {
        border-width: 3px;
      }
    }

    &:before {
      content: '';


      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: 10px;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 31.5px 0 31.5px 58px;
      border-color: transparent transparent transparent rgba(255, 255, 255, 0.65);
      transition: all .3s ease-out;
      -webkit-transition: all .3s ease-out;
      backface-visibility: visible;
      -webkit-backface-visibility: visible;
      @media (max-width: $breakpoint-md) {
        margin-left: 2px;
        border-width: 5px 0 5px 10px;

      }
    }

    &:hover {

      &:before {

        border-color: transparent transparent transparent red;
      }

      &:after {
        border-color: red;
      }
    }
  }
}

.swiper-container {
  opacity: 0;
  @include transition(.5);

  &.swiper-initialized {
    opacity: 1;
  }
}

.banner {
  position: relative;
  z-index: 1;


  &__align {
    margin-top: 7rem;
    height: calc(100vh - 7rem);
    position: relative;
    z-index: 1;
    width: 100%;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: var(--sp-sm) calc(var(--sp-md) * 2);
    padding-bottom: calc(var(--sp-sm) * 3);

    @media (max-width: $breakpoint-md) {
      height: calc(75vh - var(--h-height) - 1.25rem - 4.375rem);
    }
  }

  &__content {
    padding-bottom: 60px;

    @media (max-width: $breakpoint-md) {
      text-align: center;
      padding-bottom: 31px;
    }
  }

  &__title {
    color: #000;
    margin-bottom: 77px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 43px;
    }

    &:after {
      content: '';
      width: 223px;
      height: 5px;
      background: #B0B8AF;
      position: absolute;
      left: 0;
      bottom: -29px;
      @media (max-width: $breakpoint-md) {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  &__description {
    @include fontSize(22, 25);
    color: #000;
    line-height: 1.3;
    margin-bottom: 42px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 30px;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;

    &-wrap {
      &:after {
        content: '';
        padding-bottom: 100%;
        display: block;
      }

      position: relative;
      width: 115%;
      @media (max-width: $breakpoint-md) {
        width: 90%;
        margin: 0 auto;
      }

      & .decor__circle {
        height: 100%;
        width: 100%;
        border-radius: 100%;
        background: rgba(214, 224, 226, 0.3);
        position: absolute;
        top: 0;
        left: 0;

        &:before {
          content: '';
          width: 80%;
          height: 80%;
          background: rgba(214, 224, 226, 1);
          border-radius: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  & .swiper {
    &-entry {
      overflow: hidden;
      padding-top: 0;
    }

    &-slide {
      overflow: hidden;
    }

    &-controls {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 3;
      color: #fff;
      width: 100%;
      max-width: 1296px;
      @media (max-width: $breakpoint-md) {
        bottom: 23px;
        left: 15px;
        transform: none;
      }
    }

    &-pagination {
      position: relative;
      width: auto;
      bottom: 0;
      color: transparent;

      &:after {
        content: '';
        width: 1px;
        height: 21px;
        background-color: $white-color;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      & span {
        color: $white-color;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        text-align: center;

        &:not(&:last-child) {
          margin-right: 13px;

        }
      }
    }

    &-container {
      height: 100vh;
      padding-bottom: 0;
      @media (max-width: $breakpoint-md) {
        height: auto;
        padding-bottom: 102px;
      }
    }
  }

  & .custom-fraction {
    &__wrap {
      margin-left: 20px;

      & span {
        padding: 0 5px;
        font-size: 17px;
        color: #B0B8AF;
        font-weight: bold;
      }
    }

    &__current, &__total {
      font-size: 17px;
      color: #B0B8AF;
      font-weight: bold;
    }
  }
}

.s-services {
  padding-top: 130px;
  padding-bottom: 150px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  @media (max-width: $breakpoint-md) {
    padding: 55px 0 70px 0;
    margin-bottom: 0;
    border: none;
  }

  & .heading {
    margin-bottom: 40px;
  }

  & .service {
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;

      @media (max-width: $breakpoint-md) {
        grid-template-columns: 1fr;
        gap: 40px;
      }
    }

    &__number {
      margin-bottom: 40px;
      width: 56px;
      height: 28px;
      border: 1px solid rgba(137, 144, 136, 0.34);
      text-align: center;
      border-radius: 21px;
      line-height: 1;
      padding: 5px 0;
    }

    &__img {
      &-wrap {
        margin-bottom: 30px;
      }
    }

    &__heading {
      font-size: 30px;
      color: #5E6C5B;
      margin-bottom: 26px;
    }

    &__description {
      width: calc(100% - 60px);
    }

    &__more {
      width: 40px;
      height: 40px;
      position: absolute;
      bottom: 0;
      right: 0;
      border: 1px solid rgba(94, 108, 91, 0.25);
    }
  }
}


.s-step {
  padding-bottom: 140px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 132px;
  @media (max-width: $breakpoint-md) {
    padding: 55px 0 70px 0;
    margin-bottom: 0;
    border: none;
  }

  & .heading {
    margin-bottom: 40px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 13px;
      max-width: 340px;
    }
  }

  & .step {
    padding: 50px 0 45px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    @media (max-width: $breakpoint-md) {
      padding: 30px 0;
      display: grid;
      grid-template-columns: 56px 63px 1fr;
      gap: 23px;
      align-items: center;
    }

    &:after {
      content: '';
      width: 1px;
      height: 100%;
      background: rgba(229, 227, 221, 1);
      position: absolute;
      right: -10px;
      top: 0;
      @media (max-width: $breakpoint-md) {
        display: none;
      }
    }

    &__grid {
      gap: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      @media (max-width: $breakpoint-md) {
        grid-template-columns: 1fr;
        gap: 0;
      }
    }

    &__description {
      @include fontSize(17, 18);
      line-height: 1.6;
    }

    &__number {
      margin-bottom: 50px;
      width: 56px;
      height: 28px;
      border: 1px solid rgba(137, 144, 136, 0.34);
      text-align: center;
      border-radius: 21px;
      line-height: 1;
      padding: 5px 0;
      @media (max-width: $breakpoint-md) {
        margin: 0;
      }
    }

    &__img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      @media (max-width: $breakpoint-md) {
        object-position: center;
      }

      &-wrap {
        width: 60px;
        height: 60px;
        margin-bottom: 43px;
        @media (max-width: $breakpoint-md) {
          margin: 0;
        }
      }
    }
  }
}

.s-about {
  padding-bottom: 140px;

  @media (max-width: $breakpoint-md) {
    position: relative;
    &:after {
      content: '';
      width: 100%;
      height: 90%;
      background: #F4EFE6;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    padding: 58px 0 70px 0;
  }

  &__top {
    padding-bottom: 70px;
  }

  &__main {
    @media (min-width: $breakpoint-md) {
      flex-direction: row-reverse;
    }
  }

  & .btn-play {
    width: 119px;
    height: 119px;
    border-radius: 100%;
    background: #FEFCF6;
    position: absolute;
    top: 0;
    right: 0;

    &:before {
      content: '';
      width: 77px;
      height: 77px;
      border-radius: 100%;
      background: #B1B9B0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  & .benefit {
    display: grid;
    grid-template-columns: 114px 1fr;
    gap: 20px;
    @media (max-width: $breakpoint-md) {
      grid-template-columns: 1fr;
      gap: 24px;

      text-align: center;
      padding: 30px 0;
      background: #FEFCF6;
    }

    &__wrap {
      gap: 61px;
      display: grid;
      @media (max-width: $breakpoint-md) {
        gap: 20px;
        margin-top: 40px;
      }
    }

    &__icon {
      width: 40px;
      height: 40px;
      object-fit: contain;
      object-position: center;
      z-index: 2;
      position: relative;

      &-wrap {
        width: 114px;
        height: 114px;
        border-radius: 100%;
        background: rgba(214, 224, 226, 0.4);
        @media (max-width: $breakpoint-md) {
          margin: 0 auto;
        }

        &:after {
          content: '';
          width: 81px;
          height: 81px;
          border-radius: 100%;
          background: rgba(214, 224, 226, 1);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          @media (max-width: $breakpoint-md) {
            width: 90px;
            height: 90px;
          }
        }
      }
    }

    &__heading {
      font-size: 25px;
      margin-bottom: 5px;
      color: rgba(94, 108, 91, 1);
    }

    &__text {
      font-size: 18px;
      color: rgba(8, 18, 30, 1);
    }
  }
}

.s-comparison {

  .swiper-container {
    overflow: visible;
  }

  .comparison-container {
    position: relative;
    width: 100%;
    height: 400px;
    max-width: 650px;
    overflow: hidden;
    border-radius: 12px;
    margin: 20px auto;
  }

  .comparison-container img {

    display: block;
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
  }

  .img-before {
    position: relative; /* лишається статично */
    z-index: 1;
  }

  .img-after {
    z-index: 2;
    clip-path: inset(0 50% 0 0); /* спочатку половина */
  }

  .slider {
    position: absolute;
    top: 0;
    left: 50%;
    width: 3px;
    height: 100%;
    background: #fff;
    border: 1px solid #aaa;
    cursor: ew-resize;
    z-index: 3;
  }

  .slider::before {
    content: "⟷";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #444;
    font-size: 18px;
    background: #fff;
    padding: 3px 6px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .labels {
    position: absolute;
    bottom: 8px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
    font-size: 16px;
    font-weight: 600;
    color: #444;
    pointer-events: none;
  }

}

.s-promotions {
  margin-top: 140px;
  margin-bottom: 121px;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    width: calc(100% - 200px);
    height: 100%;
    left: 100px;
    top: 0;
    background: #F4EFE6;
  }

  & .content {
    padding: 85px 0 100px 0;
    max-width: 660px;

    & .heading {
      margin-bottom: 26px;
    }

    & .description {
      margin-bottom: 41px;
    }
  }

  & .img {
    background: $white-color;
    height: 100%;

    &__wrap {
      margin-top: -140px;
      height: calc(100% + 140px);
      position: absolute;
      bottom: 0;
      right: 10px;
    }
  }
}