@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8rhysw');
  src:  url('fonts/icomoon.eot?8rhysw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8rhysw') format('truetype'),
    url('fonts/icomoon.woff?8rhysw') format('woff'),
    url('fonts/icomoon.svg?8rhysw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left-ar:before {
  content: "\e90b";
  color: #899088;
}
.icon-right-ar:before {
  content: "\e90c";
  color: #899088;
}
.icon-minus:before {
  content: "\e900";
  color: #899088;
}
.icon-ar-left:before {
  content: "\e901";
  color: #fff;
}
.icon-ar-right:before {
  content: "\e902";
  color: #899088;
}
.icon-ar-top:before {
  content: "\e903";
  color: #5e6c5b;
}
.icon-close:before {
  content: "\e904";
  color: #899088;
}
.icon-instagram:before {
  content: "\e905";
  color: #fff;
}
.icon-plus:before {
  content: "\e906";
  color: #899088;
}
.icon-search:before {
  content: "\e907";
  color: #686867;
}
.icon-telegram:before {
  content: "\e908";
  color: #fff;
}
.icon-viber:before {
  content: "\e909";
  color: #fff;
}
.icon-whatsapp:before {
  content: "\e90a";
  color: #fff;
}
